<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.camel</groupId>
        <artifactId>components</artifactId>
        <version>2.11</version>
    </parent>

    <artifactId>camel-cassandra</artifactId>
    <packaging>bundle</packaging>
    <name>Camel :: Cassandra</name>
    <description>Camel Cassandra support</description>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <cassandra-version>1.2.3</cassandra-version>
        <astyanax-version>1.56.31</astyanax-version>
        <cassandra-maven-plugin-version>1.2.1-1</cassandra-maven-plugin-version>
        <camel.osgi.export.pkg>org.apache.camel.component.cassandra.*</camel.osgi.export.pkg>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-thrift</artifactId>
            <version>${cassandra-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.cassandra</groupId>-->
        <!--<artifactId>cassandra-all</artifactId>-->
        <!--<version>${cassandra-version}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>reserve-network-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <portNames>
                                <portName>cassandra.rpcPort</portName>
                                <portName>cassandra.jmxPort</portName>
                                <portName>cassandra.storagePort</portName>
                                <portName>cassandra.stopPort</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <cassandra.rpcPort>${cassandra.rpcPort}</cassandra.rpcPort>
                        <cassandra.jmxPort>${cassandra.jmxPort}</cassandra.jmxPort>
                        <cassandra.storagePort>${cassandra.storagePort}</cassandra.storagePort>
                        <cassandra.stopPort>${cassandra.stopPort}</cassandra.stopPort>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cassandra-maven-plugin</artifactId>
                <version>${cassandra-maven-plugin-version}</version>
                <configuration>
                    <rpcPort>${cassandra.rpcPort}</rpcPort>
                    <jmxPort>${cassandra.jmxPort}</jmxPort>
                    <storagePort>${cassandra.storagePort}</storagePort>
                    <stopPort>${cassandra.stopPort}</stopPort>
                </configuration>
                <executions>
                    <execution>
                        <id>cassandra-delete</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>delete</goal>
                        </goals>
                    </execution>
                    <execution>
                        <goals>
                            <goal>start</goal>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
